# datasphere-service

./: .classpath  .gitignore  README.md  pom.xml
docs/: datasource-mgmt.md  datasource-workspace.md  datasphere vs dataworks.md  datasphere-manual.md  datasphere-mgmt.md  datasphere-notebook.md  datasphere-workbook.md  datasphere-workspace.md
docs/spec/: 数据仓库研发规范.md  数据仓库设计规范.md
frontend/: dataset-selector.tsx  debugging-tools.tsx
frontend/admin/: connection-elasticsearch.tsx  connection-filesystem.tsx
frontend/analysis/: change-dataset-modal.tsx  charts-sampling-editor-tab.tsx  column-analysis.tsx  list.tsx  models-empty.tsx  models-header.tsx  models-list-view.tsx  new-analysis-modal.tsx  script.tsx  summary.tsx
frontend/dashboards/: copy-dashboard-modal.tsx  copy-page-modal.tsx  dashboard-miniature.tsx  dashboard.tsx  export-dashboard-modal.tsx  export-form.tsx  new-dashboard-modal.tsx  page.tsx
frontend/dashboards/insights/: copy-insight-modal.tsx  create-and-pin-insight-modal.tsx  create-and-pin-insights-modal.tsx  edit.tsx  insight.tsx  multi-pin-insight-modal.tsx  summary.tsx  view.tsx
frontend/dashboards/insights/chart/: chart_create_form.tsx  chart_edit.tsx  chart_view.tsx
frontend/dashboards/insights/code-reports/: report_create_form.tsx  report_edit.tsx  report_view.tsx
frontend/dashboards/insights/dataset_table/: dataset_table_create_form.tsx  dataset_table_edit.tsx  dataset_table_view.tsx
frontend/dashboards/insights/jupyter/: jupyter_create_form.tsx  jupyter_edit.tsx
frontend/dashboards/insights/managed-folder_content/: managed-folder_content_create_form.tsx  managed-folder_content_view.tsx
frontend/dashboards/insights/project_activity/: project_activity_edit.tsx
frontend/dashboards/insights/runnable-button/: runnable-button_create_form.tsx  runnable-button_edit.tsx  runnable-button_view.tsx
frontend/dashboards/insights/saved-model_report/: saved-model_report_create_form.tsx  saved-model_report_view.tsx
frontend/dashboards/insights/scenario_last_runs/: scenario_create_form.tsx  scenario_last_runs_view.tsx
frontend/dashboards/insights/scenario_run_button/: scenario_run_button_edit.tsx  scenario_run_button_view.tsx
frontend/dashboards/insights/static_file/: create_form.tsx  view.tsx
frontend/dashboards/insights/web_app/: web_app_create_form.tsx  web_app_view.tsx
frontend/datamodels/: jupyter_notebook.tsx  new-datamodel-modal.tsx  sql-notebook-cells-list.tsx  sql-notebook-md-cell.tsx  sql-notebook-query-toolsl.tsx  sql-notebook-query.tsx  sql-notebook-summary-tab.tsx
frontend/dialogs/: ack-dialog.tsx  admin-contact.tsx  confirm-dialog-disclaimer.tsx  confirm-dialog-info-messages.tsx  confirm-dialog-simple.tsx  confirm-dialog.tsx  edit-in-notebook-conflict-dialog.tsx  ee-unavailable-feature-modal.tsx  error-dialog.tsx  info-messages-dialog.tsx  prompt-dialog.tsx  save-conflict-dialog.tsx  select-dialog.tsx  serialized-error-modal.tsx  unsaved-changes-warning.tsx
frontend/errors/: error-fixability.tsx
frontend/jobs/: activity-required-reason.tsx  job-status.tsx  preview-status.tsx
frontend/layouts/: code-based-recipe-editor-layout.tsx
frontend/meanings/: column-edit-udm.tsx  edit-udm.tsx
frontend/metrics/: add-check-value-modal.tsx  add-metric-value-modal.tsx  add-metrics-dataset-button.tsx  banner.tsx  check-banner.tsx  column-table-header.tsx  display-checks.tsx  display-metrics-per-column.tsx  display-metrics-per-partition.tsx  display-metrics.tsx  metric-chart-modal.tsx  partition-table-header.tsx  tile.tsx
frontend/notebooks/: new-notebook-modal.tsx  sql-notebook-history-modal.tsx  sql-notebook-md-single-cell.tsx  sql-notebook-query-single-cell.tsx  sql-notebook-query.tsx  sql-notebook-result-cell.tsx  sql-notebook-result-header.tsx  sql_notebook.tsx
frontend/profile/: abort-confirmation.tsx  credentials.tsx  index.tsx  settings.tsx
frontend/projects/: actions.tsx  code-env-override-form.tsx  delete-project-results.tsx  dku-carousel.tsx  eo-bundle-right-column-summary.tsx  export-progress-modal.tsx  export-project-dialog.tsx  expose-objects-modal.tsx  expose-single-object-modal.tsx  import-project.tsx  new-project.tsx  notifications-reporter-editor.tsx  project-api-key-modal.tsx  project-integration-editor.tsx  project-integration-params.tsx  project.tsx  unshare-modal.tsx
frontend/projects-list/modals/: create-project-folder-modal.tsx  delete-project-folder-modal.tsx  move-project-items-modal.tsx  move-to-new-project-folder-modal.tsx  rename-project-folder-modal.tsx
frontend/projects/home/: changes.tsx  index.tsx  status-checks.tsx  status-metrics.tsx  status-settings.tsx  status.tsx
frontend/recipes/: 2to1-recipe-creation.tsx  clustering_cluster-recipe-editor.tsx  clustering_scoring-recipe-editor.tsx  clustering_training-recipe-editor.tsx  code-based-recipe-creation.tsx  code-edit-schema.tsx
frontend/recipes/custom-code/: confirm-code-recipe-to-customcode.tsx  custom-code-recipe-creation.tsx  custom-code-recipe-editor.tsx  custom-recipe-converted-modal.tsx  distinct-recipe-editor.tsx  download-recipe-creation.tsx  evaluation-recipe-editor.tsx  export-recipe-creation.tsx
src/main/java/com/datasphere/common/: Field.java
src/main/java/com/datasphere/common/data/: Column.java  ColumnDescription.java  ColumnHistogram.java  DataGrid.java  DataHistogram.java  Dataset.java  JoinPoint.java  ParamsVO.java  Row.java
src/main/java/com/datasphere/common/utils/: CatalogManagerType.java  DateUtil.java  OkHttpRequest.java  PageUtil.java  RandomUtils.java  ResponseBodyUtils.java
src/main/java/com/datasphere/core/common/: BaseEntity.java  BaseService.java  PropertyUtil.java
src/main/java/com/datasphere/engine/common/: Field.java
src/main/java/com/datasphere/engine/datasource/: DataSourceService.java  MyBatisSqlSessionFactoryService.java
src/main/java/com/datasphere/engine/projects/: ColumnDefinitionUtil.java
src/main/java/com/datasphere/server/: MetatronDiscoveryApplication.java
src/main/java/com/datasphere/server/common/: BaseProjections.java  (+21 more)
src/main/resources/: application.properties  logback.xml
(+2158 files in other folders)
